<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <style>.wrapper {
        margin: 0 auto;
        width: 900px;
    }

    .easy-slider-slide {
        height: 250px;
        width: 150px;
        text-align: center;
        line-height: 250px;
        font-size: 50px;
    }

    .slide1 {
        background: red;
    }

    .slide2 {
        background: green;
    }

    .slide3 {
        background: violet;
    }

    .slide4 {
        background: aqua;
    }

    .slide5 {
        background: yellow;
    }

    .slide6 {
        background: blue;
    }</style>
</head>
<body>
<div class="wrapper">

    <!-- Slider instance container -->
    <div class="easy-slider-container">

        <!-- Slides wrapper -->
        <div class="easy-slider-wrapper">

            <!-- Slides -->
            <div class="easy-slider-slide slide1">1</div>
            <div class="easy-slider-slide slide2">2</div>
            <div class="easy-slider-slide slide3">3</div>
            <div class="easy-slider-slide slide4">4</div>
            <div class="easy-slider-slide slide5">5</div>
            <div class="easy-slider-slide slide6">6</div>
        </div>
    </div>
</div>
</body>
</html>